pip install pandas

In [1]:
import pandas as pd

In [8]:
a = pd.Series([4, 7, 6, 3, 9], index=['a', 'b', 'c', 'a', "g"])

In [9]:
a

a    4
b    7
c    6
a    3
g    9
dtype: int64

In [6]:
b = pd.Series([4, 7, 6, 3, 9])

In [7]:
b

0    4
1    7
2    6
3    3
4    9
dtype: int64

In [10]:
a.index

Index(['a', 'b', 'c', 'a', 'g'], dtype='object')

In [12]:
b[0]

4

In [13]:
a['b']

7

In [14]:
a['a']

a    4
a    3
dtype: int64

DataFrame

In [15]:
df = pd.DataFrame({
'Count': [46, 37, 44, 42,  25],
'Toys': ['Toys1', 'Toys2', 'Toys3', 'Toys4', 'Toys5'],
'Name': ['Car', 'Book', 'Pen', 'Fruit', 'ball' ]
})

In [16]:
new_dict = {"Город": ["Москва", "Сочи", "Краснодар", "Тула", "Орёл", "Спб", "Тверь"],
		"Кол-во магазинов": [17, 2, 5, 3, 1, 10, 4],
		"Товар": ["Продукты", "Всё для дома", "Аптека", "Детский", "Стройматериалы", "Продукты", "Аптека"],
		"Доход": [100000, 20300, 75000, 17000, 5700, 75000, 5700]}

In [17]:
df = pd.DataFrame(new_dict)

In [18]:
df

       Город  Кол-во магазинов           Товар   Доход
0     Москва                17        Продукты  100000
1       Сочи                 2    Всё для дома   20300
2  Краснодар                 5          Аптека   75000
3       Тула                 3         Детский   17000
4       Орёл                 1  Стройматериалы    5700
5        Спб                10        Продукты   75000
6      Тверь                 4          Аптека    5700

In [19]:
df["Доход"]

0    100000
1     20300
2     75000
3     17000
4      5700
5     75000
6      5700
Name: Доход, dtype: int64

In [20]:
df["Город"]

0       Москва
1         Сочи
2    Краснодар
3         Тула
4         Орёл
5          Спб
6        Тверь
Name: Город, dtype: object

In [22]:
df["Город"][1:4]

1         Сочи
2    Краснодар
3         Тула
Name: Город, dtype: object

In [23]:
df[["Город", "Доход"]]

       Город   Доход
0     Москва  100000
1       Сочи   20300
2  Краснодар   75000
3       Тула   17000
4       Орёл    5700
5        Спб   75000
6      Тверь    5700

In [24]:
df[["Доход", "Город"]]

    Доход      Город
0  100000     Москва
1   20300       Сочи
2   75000  Краснодар
3   17000       Тула
4    5700       Орёл
5   75000        Спб
6    5700      Тверь

In [25]:
df[0:3]

       Город  Кол-во магазинов         Товар   Доход
0     Москва                17      Продукты  100000
1       Сочи                 2  Всё для дома   20300
2  Краснодар                 5        Аптека   75000

In [26]:
df.iloc[0]

Город                 Москва
Кол-во магазинов          17
Товар               Продукты
Доход                 100000
Name: 0, dtype: object

In [27]:
df

       Город  Кол-во магазинов           Товар   Доход
0     Москва                17        Продукты  100000
1       Сочи                 2    Всё для дома   20300
2  Краснодар                 5          Аптека   75000
3       Тула                 3         Детский   17000
4       Орёл                 1  Стройматериалы    5700
5        Спб                10        Продукты   75000
6      Тверь                 4          Аптека    5700

In [28]:
df.iloc[3]

Город                  Тула
Кол-во магазинов          3
Товар               Детский
Доход                 17000
Name: 3, dtype: object

In [29]:
df.iloc[1:3]

       Город  Кол-во магазинов         Товар  Доход
1       Сочи                 2  Всё для дома  20300
2  Краснодар                 5        Аптека  75000

In [30]:
df.iloc[1:3, 1:3]

   Кол-во магазинов         Товар
1                 2  Всё для дома
2                 5        Аптека

In [31]:
df.head()

       Город  Кол-во магазинов           Товар   Доход
0     Москва                17        Продукты  100000
1       Сочи                 2    Всё для дома   20300
2  Краснодар                 5          Аптека   75000
3       Тула                 3         Детский   17000
4       Орёл                 1  Стройматериалы    5700

In [33]:
df.head(7)

       Город  Кол-во магазинов           Товар   Доход
0     Москва                17        Продукты  100000
1       Сочи                 2    Всё для дома   20300
2  Краснодар                 5          Аптека   75000
3       Тула                 3         Детский   17000
4       Орёл                 1  Стройматериалы    5700
5        Спб                10        Продукты   75000
6      Тверь                 4          Аптека    5700

In [34]:
df.tail(3)

   Город  Кол-во магазинов           Товар  Доход
4   Орёл                 1  Стройматериалы   5700
5    Спб                10        Продукты  75000
6  Тверь                 4          Аптека   5700

In [35]:
df.sample(3)

   Город  Кол-во магазинов         Товар  Доход
3   Тула                 3       Детский  17000
1   Сочи                 2  Всё для дома  20300
6  Тверь                 4        Аптека   5700

In [36]:
df.shape

(7, 4)

In [37]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [38]:
df.values

array([['Москва', 17, 'Продукты', 100000],
       ['Сочи', 2, 'Всё для дома', 20300],
       ['Краснодар', 5, 'Аптека', 75000],
       ['Тула', 3, 'Детский', 17000],
       ['Орёл', 1, 'Стройматериалы', 5700],
       ['Спб', 10, 'Продукты', 75000],
       ['Тверь', 4, 'Аптека', 5700]], dtype=object)

In [39]:
df1 = df.T

In [40]:
df1

,0,1,2,3,4,5,6
Город,Москва,Сочи,Краснодар,Тула,Орёл,Спб,Тверь
Кол-во магазинов,17,2,5,3,1,10,4
Товар,Продукты,Всё для дома,Аптека,Детский,Стройматериалы,Продукты,Аптека
Доход,100000,20300,75000,17000,5700,75000,5700

In [41]:
df.sort_values(by="Доход")

       Город  Кол-во магазинов           Товар   Доход
4       Орёл                 1  Стройматериалы    5700
6      Тверь                 4          Аптека    5700
3       Тула                 3         Детский   17000
1       Сочи                 2    Всё для дома   20300
2  Краснодар                 5          Аптека   75000
5        Спб                10        Продукты   75000
0     Москва                17        Продукты  100000

In [42]:
df.sort_values(by="Товар")

       Город  Кол-во магазинов           Товар   Доход
2  Краснодар                 5          Аптека   75000
6      Тверь                 4          Аптека    5700
1       Сочи                 2    Всё для дома   20300
3       Тула                 3         Детский   17000
0     Москва                17        Продукты  100000
5        Спб                10        Продукты   75000
4       Орёл                 1  Стройматериалы    5700

In [43]:
df.sort_values(by=["Доход", "Товар"])

       Город  Кол-во магазинов           Товар   Доход
6      Тверь                 4          Аптека    5700
4       Орёл                 1  Стройматериалы    5700
3       Тула                 3         Детский   17000
1       Сочи                 2    Всё для дома   20300
2  Краснодар                 5          Аптека   75000
5        Спб                10        Продукты   75000
0     Москва                17        Продукты  100000

In [44]:
df.sort_values(by=["Доход", "Товар"], ascending=False)

       Город  Кол-во магазинов           Товар   Доход
0     Москва                17        Продукты  100000
5        Спб                10        Продукты   75000
2  Краснодар                 5          Аптека   75000
1       Сочи                 2    Всё для дома   20300
3       Тула                 3         Детский   17000
4       Орёл                 1  Стройматериалы    5700
6      Тверь                 4          Аптека    5700

In [45]:
df.sort_values(by=["Доход", "Товар"], ascending=[True, False])

       Город  Кол-во магазинов           Товар   Доход
4       Орёл                 1  Стройматериалы    5700
6      Тверь                 4          Аптека    5700
3       Тула                 3         Детский   17000
1       Сочи                 2    Всё для дома   20300
5        Спб                10        Продукты   75000
2  Краснодар                 5          Аптека   75000
0     Москва                17        Продукты  100000

In [46]:
df.describe()

       Кол-во магазинов          Доход
count          7.000000       7.000000
mean           6.000000   42671.428571
std            5.656854   39306.730309
min            1.000000    5700.000000
25%            2.500000   11350.000000
50%            4.000000   20300.000000
75%            7.500000   75000.000000
max           17.000000  100000.000000

In [57]:
df = pd.read_csv('./Churn_Modelling.csv', sep=',', encoding='utf-8')

In [58]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [59]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [61]:
df.iloc[:1000]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,15810218,Sun,610,Spain,Male,29,9,0.00,3,0,1,83912.24,0
996,997,15645621,Hunter,811,Spain,Male,44,3,0.00,2,0,1,78439.73,0
997,998,15608114,Manfrin,587,Spain,Male,62,7,121286.27,1,0,1,6776.92,0
998,999,15659557,Artamonova,811,Germany,Female,28,4,167738.82,2,1,1,9903.42,0
999,1000,15787772,Hansen,759,France,Female,38,1,104091.29,1,0,0,91561.91,0

In [62]:
df.shape

(10000, 14)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [64]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [66]:
df['Age'].min()

18

In [67]:
df['Age'].max()

92

In [68]:
df[['CreditScore', 'Age', 'Tenure']].mean()

CreditScore    650.5288
Age             38.9218
Tenure           5.0128
dtype: float64

In [69]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [70]:
df['Geography'].nunique()

3

In [72]:
df['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [73]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [74]:
df['Gender'] == "Male"

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997    False
9998     True
9999    False
Name: Gender, Length: 10000, dtype: bool

In [75]:
male = df[df['Gender'] == "Male"]

In [76]:
male

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [78]:
df[(df['Gender'] == "Female") & (df['Age'] > 30)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9977,9978,15579969,Mancini,683,France,Female,32,9,0.00,2,1,1,24991.92,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1

In [81]:
df[(df['Gender'] == "Female") & (df['Age'] == df['Age'].min())].shape[0]

4

In [82]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [83]:
df['MyCol'] = 1

In [84]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,MyCol
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1

In [87]:
def age_new(x):
    if x > 40:
        return 'Пенсионер'
    return 'Молодой'

df['MyCol'] = df['Age'].apply(age_new)

In [88]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,MyCol
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,Пенсионер
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,Пенсионер
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,Пенсионер
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,Молодой
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,Пенсионер
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,Молодой
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,Молодой
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,Молодой
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,Пенсионер
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,Молодой

In [90]:
def age_new1(row):
    if row['Age'] >= 40 and row['Gender'] == 'Male':
        return 'Пенсионер'
    elif row['Age'] >= 40 and row['Gender'] == 'Female':
        return 'Пенсионерка'
    elif row['Age'] < 40 and row['Gender'] == 'Male':
        return 'Молодой'
    return 'Молодуха'

In [93]:
df['MyCol1'] = df.apply(age_new1, axis=1)

In [94]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,MyCol,MyCol1
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,Пенсионер,Пенсионерка
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,Пенсионер,Пенсионерка
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,Пенсионер,Пенсионерка
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,Молодой,Молодуха
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,Пенсионер,Пенсионерка
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,Молодой,Молодой
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,Молодой,Молодой
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,Молодой,Молодуха
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,Пенсионер,Пенсионер
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,Молодой,Молодуха